{"mappings":"ACAA,sCAGE,4CAMA,8CAKA,sCAIA,8LAYE,sDAKA,wCAIA,0ICvCJ,oHAME,qCAKA,yDCXF,6BAIE,sLAUA,uCAKE,uMCnBJ,sMAaE,+EAKE,wDAOF,4EAQA,oDAOA,6HASA,wGAQA,+CAKA,iEAMA,uUAoBA,iCAGE,uCAGA,8DC9FJ,iIASE,4IAQE,sBARF,mDAYE,sBAZF,mDAgBE,uBAhBF","sources":["index.4d18c1e6.css","src/styles/blocks/menu.scss","src/styles/blocks/header.scss","src/styles/blocks/stars.scss","src/styles/blocks/card.scss","src/styles/blocks/page.scss"],"sourcesContent":[".menu {\n  align-items: center;\n  display: flex;\n}\n\n.menu__list {\n  margin: 0;\n  padding: 0;\n  display: flex;\n}\n\n.menu__item {\n  margin-right: 20px;\n  list-style: none;\n}\n\n.menu__item:last-child {\n  margin-right: 0;\n}\n\n.menu__link {\n  white-space: nowrap;\n  text-align: center;\n  color: inherit;\n  text-transform: uppercase;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  transition: all .3s;\n  display: block;\n}\n\n.menu__link.is-active, .menu__link:hover {\n  color: #00acdc;\n}\n\n.menu__link.is-active {\n  position: relative;\n}\n\n.menu__link.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n}\n\n.header__img {\n  width: 100%;\n  height: 100%;\n  display: inline-block;\n}\n\n.stars {\n  margin: 0;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: 80%;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:last-child {\n  margin-right: 0;\n}\n\n.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card {\n  box-sizing: border-box;\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-wrap: wrap;\n  justify-content: center;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: all .3s;\n  display: flex;\n}\n\n.card__image {\n  box-sizing: border-box;\n  width: 160px;\n  height: 134px;\n  margin-bottom: 40px;\n}\n\n.card__image img {\n  object-fit: fill;\n  width: 100%;\n  height: 100%;\n}\n\n.card__title {\n  margin: 0 0 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  flex: 100%;\n  margin: 0 0 16px;\n}\n\n.card__actions {\n  flex-wrap: nowrap;\n  flex: 100%;\n  justify-content: space-between;\n  align-items: flex-end;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__price {\n  flex: 100%;\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-text {\n  color: #616070;\n  font-size: 12px;\n}\n\n.card__price-num {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  color: #fff;\n  text-transform: uppercase;\n  text-align: center;\n  box-sizing: border-box;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  outline: none;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  font-family: Roboto, sans-serif;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  display: flex;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card:hover .card__button {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.page {\n  color: #060b35;\n  box-sizing: border-box;\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.page__main {\n  box-sizing: border-box;\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .page__main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .page__main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .page__main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.4d18c1e6.css.map */\n",".menu {\n  display: flex;\n  align-items: center;\n  &__list {\n    display: flex;\n    padding: 0;\n    margin: 0;\n  }\n\n  &__item {\n    list-style: none;\n    margin-right: 20px;\n  }\n\n  &__item:last-child {\n    margin-right: 0;\n  }\n\n  &__link {\n    display: block;\n    line-height: $header-height;\n    white-space: nowrap;\n    text-align: center;\n    text-decoration: none;\n    color: inherit;\n    font-size: 12px;\n    font-weight: 500;\n    text-transform: uppercase;\n    transition: all 0.3s;\n\n    &.is-active,\n    &:hover {\n      color: $blue-accent;\n    }\n\n    &.is-active {\n      position: relative;\n    }\n\n    &.is-active::after {\n      content: '';\n      width: 100%;\n      height: 4px;\n      border-radius: 8px;\n      background-color: $blue-accent;\n      position: absolute;\n      bottom: 0;\n      left: 0;\n    }\n  }\n}\n",".header {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  padding: 0 50px;\n  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);\n  &__logo {\n    width: 40px;\n    height: 40px;\n  }\n\n  &__img {\n    display: inline-block;\n    height: 100%;\n    width: 100%;\n  }\n}\n",".stars {\n  display: flex;\n  margin: 0;\n\n  &__star {\n    background-image: url(../images/star.svg);\n    background-size: 80%;\n    background-repeat: no-repeat;\n    background-position: center;\n    width: 16px;\n    height: 16px;\n    margin-right: 4px;\n  }\n\n  &__star:last-child {\n    margin-right: 0;\n  }\n\n  @for $i from 1 through 5 {\n    &--#{$i} :nth-child(-n + #{$i}) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n}\n",".card {\n  padding: 16px;\n  padding-top: 32px;\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  background-color: #fff;\n  width: 200px;\n  display: flex;\n  flex-wrap: wrap;\n  justify-content: center;\n  transition: all 0.3s;\n\n  &__image {\n    box-sizing: border-box;\n    width: 160px;\n    height: 134px;\n    margin-bottom: 40px;\n    img {\n      width: 100%;\n      height: 100%;\n      object-fit: fill;\n    }\n  }\n\n  &__title {\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 18px;\n    margin: 0;\n    margin-bottom: 4px;\n  }\n\n  &__code {\n    color: $main-gray;\n    margin: 0;\n    margin-bottom: 16px;\n    flex: 1 1 100%;\n  }\n\n  &__actions {\n    flex: 1 1 100%;\n    display: flex;\n    justify-content: space-between;\n    align-items: flex-end;\n    flex-wrap: nowrap;\n    margin-bottom: 24px;\n  }\n\n  &__price {\n    flex: 1 1 100%;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 16px;\n  }\n\n  &__price-text {\n    font-size: 12px;\n    color: $main-gray;\n  }\n\n  &__price-num {\n    font-weight: 700;\n    font-size: 16px;\n    line-height: 18px;\n  }\n\n  &__button {\n    background-color: $blue-accent;\n    color: #fff;\n    border-radius: 5px;\n    outline: none;\n    width: 100%;\n    height: 40px;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    text-transform: uppercase;\n    font-weight: 700;\n    font-size: 14px;\n    line-height: 16px;\n    text-align: center;\n    font-family: Roboto, sans-serif;\n    border: 1px solid $blue-accent;\n    box-sizing: border-box;\n  }\n\n  &:hover {\n    transform: scale(1.2);\n\n    .card__title {\n      color: #34568b;\n    }\n    .card__button {\n      background-color: #fff;\n      color: $blue-accent;\n    }\n  }\n}\n",".page {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  font-weight: 400;\n  color: $main-black;\n  font-size: 10px;\n  line-height: 14px;\n  box-sizing: border-box;\n\n  &__main {\n    padding: 50px 40px;\n    display: grid;\n    justify-content: center;\n    gap: 46px 48px;\n    box-sizing: border-box;\n    grid-template-columns: repeat(1, 200px);\n\n    @media (min-width: 488px) {\n      grid-template-columns: repeat(2, 200px);\n    }\n\n    @media (min-width: 768px) {\n      grid-template-columns: repeat(3, 200px);\n    }\n\n    @media (min-width: 1024px) {\n      grid-template-columns: repeat(4, 200px);\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.4d18c1e6.css.map"}